AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-5"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_ADMIN_KEY=
AZURE_STORAGE_ACCOUNT_BASE_URL=
AZURE_STORAGE_ACCOUNT_URL=