AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_CHAT_BATCH_DEPLOYMENT="gpt-4.1-batch"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_OPENAI_SECONDARY_ENDPOINT=
AZURE_OPENAI_SECONDARY_API_KEY=
AZURE_OPENAI_SECONDARY_IMAGE_DEPLOYMENT=
AZURE_BLACKFOREST_API_KEY=
AZURE_BLACKFOREST_GENERATION_ENDPOINT=
AZURE_BLACKFOREST_EDIT_ENDPOINT=
AZURE_BLACKFOREST_IMAGE_DEPLOYMENT=
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_ADMIN_KEY=
AZURE_STORAGE_ACCOUNT_BASE_URL=
AZURE_STORAGE_ACCOUNT_SAS_URL=
AZURE_STORAGE_ACCOUNT_SAS_TOKEN=
NAVER_DEV_CLIENT_ID=
NAVER_DEV_CLIENT_SECRET=